<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Do-Nuts Bakery</title>
    <link rel="stylesheet" href="aboutcss.css">
</head>
<body>
    <header>
        <h1>About Do-Nuts Bakery</h1>
        <nav>
            <ul>
                <li><a href="donut chrome ver.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Who We Are</h2>
            <p>At Do-Nuts Bakery, we create **heavenly donuts** with a touch of magic. Every bite is made with love, passion, and the finest ingredients!</p>
            <figure>
                <img src="donuts.jpg" alt="Cute donut display">
                <figcaption>Our signature donuts—crafted with love! 🍩</figcaption>
            </figure>
        </section>

        <article class="history">
            <h2>Our Story</h2>
            <p>We started as a small family bakery in 2010, inspired by childhood memories of **warm, freshly baked donuts.** Today, we share those sweet moments with the world!</p>
        </article>

        <section class="values">
            <h2>What We Believe In</h2>
            <div class="value-cards">
                <div class="card">
                    <img src="ingredients.jpg" alt="Fresh Ingredients Icon">
                    <h3>Fresh Ingredients</h3>
                    <p>We use only the best, locally sourced ingredients to ensure top-quality treats.</p>
                </div>
                <div class="card">
                    <img src="flavors.jpg" alt="Creativity Icon">
                    <h3>Creative Flavors</h3>
                    <p>From classic glazed to bold, innovative flavors, we keep things exciting!</p>
                </div>
                <div class="card">
                    <img src="love.jpg" alt="Love Icon">
                    <h3>Baked with Love</h3>
                    <p>Every donut is made with love and care, because you deserve the best! ❤️</p>
                </div>
            </div>
        </section>

        <section class="fun-fact">
            <h2>Did You Know? 🍩</h2>
            <p>The world’s largest donut weighed **1.7 tons** and was made in New York! Imagine how long it would take to eat that! 🤯</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Do-Nuts Bakery. All rights reserved.</p>
    </footer>
</body>
</html>