* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #fbe3e8, #e7d3ea);
    color: #4a2c4a;
    line-height: 1.6;
    padding: 15px;
}

/* Header */
header {
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4a2c4a;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a.active {
    color: #bd3862;
    text-decoration: underline;
}

/* Sections */
section, article {
    padding: 30px;
    margin: 30px 0;
    background: linear-gradient(135deg, #ffffff, #f4d3e2);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Donut Image */
figure {
    margin-top: 15px;
}

figure img {
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

figcaption {
    font-size: 0.9rem;
    color: #6d4a6d;
    margin-top: 8px;
}

/* Value Cards */
.value-cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background: linear-gradient(135deg, #f8e1e7, #e1c6e1);
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 60px;
    margin-bottom: 12px;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.card p {
    font-size: 0.9rem;
    color: #6d4a6d;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Fun Fact Section */
.fun-fact {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Footer */
footer {
    text-align: center;
    padding: 12px;
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .value-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}