* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #fbe3e8, #e7d3ea);
    color: #4a2c4a;
    line-height: 1.6;
    padding: 15px;
}

/* Header */
header {
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4a2c4a;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a.active {
    color: #bd3862;
    text-decoration: underline;
}

/* Sections */
section {
    padding: 30px;
    margin: 30px 0;
    background: linear-gradient(135deg, #ffffff, #f4d3e2);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Contact Form */
.contact-form {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact-form label {
    margin-top: 10px;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1a6b1;
    border-radius: 8px;
    margin-top: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    margin-top: 15px;
    padding: 12px;
    background-color: #4a2c4a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #f8c8d8;
}

/* Visit Us */
.visit-us p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Footer */
footer {
    text-align: center;
    padding: 12px;
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}