<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Do-Nuts Bakery</title>
    <link rel="stylesheet" href="contactcss.css">
</head>
<body>
    <header>
        <h1>Get in Touch with Us 🍩</h1>
        <nav>
            <ul>
                <li><a href="donut chrome ver.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>We'd Love to Hear from You! 💌</h2>
            <p>Got questions, feedback, or just want to say hello? Drop us a message and we’ll get back to you soon! 😊</p>
        </section>

        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="visit-us">
            <h2>📍 Visit Our Bakery</h2>
            <p>Come visit us and enjoy freshly baked donuts straight from the oven! 🍩✨</p>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.490002528947!2d77.2174!3d28.6328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd36aa4d23c1%3A0xf4c9b4b65b8e7e6b!2sWenger's%20Bakery!5e0!3m2!1sen!2sin!4v1709148234567!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Do-Nuts Bakery. All rights reserved.</p>
    </footer>
</body>
</html>