<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Do-Nuts Bakery! We offer a variety of delicious donuts in different flavors.">
    <title>Do-Nuts Bakery</title>
    <link rel="stylesheet" href="updatedstyle.css">
</head>
<body>
    <header>
        <h1>Do-Nuts Bakery</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Our Bakery!</h2>
            <p>Indulge in our delicious donuts made with love and the finest ingredients.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>At Do-Nuts Bakery, we believe in creating delightful experiences with our freshly baked donuts. Our passion for baking shines through in every bite!</p>
        </section>

        <section id="menu">
            <h2>Our Donut Flavors</h2>
            <div class="donut-flavors">
                <div class="flavor">
                    <img src="classic glazed.jpg" alt="Classic Glazed Donut">
                    <h3>Classic Glazed</h3>
                    <p>A timeless favorite, light and fluffy with a sweet glaze.</p>
                </div>
                <div class="flavor">
                    <img src="chocolate.jpg" alt="Chocolate Sprinkles Donut">
                    <h3>Chocolate Sprinkles</h3>
                    <p>Rich chocolate icing topped with colorful sprinkles.</p>
                </div>
                <div class="flavor">
                    <img src="strawberry.jpg" alt="Strawberry Cream Donut">
                    <h3>Strawberry Cream</h3>
                    <p>Filled with fresh strawberry cream and topped with pink icing.</p>
                </div>
                <div class="flavor">
                    <img src="maplebacon.jpg" alt="Maple Bacon Donut">
                    <h3>Maple Bacon</h3>
                    <p>Sweet maple icing with crispy bacon bits for a savory twist.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions? Reach out to us!</p>
            <div class="contact-form">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Do-Nuts Bakery. All rights reserved.</p>
    </footer>
</body>
</html>