* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #fbe3e8, #e7d3ea);
    color: #4a2c4a;
    line-height: 1.6;
    padding: 15px;
}

/* Header */
header {
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4a2c4a;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a.active {
    color: #bd3862;
    text-decoration: underline;
}

/* Sections */
section {
    padding: 30px;
    margin: 30px 0;
    background: linear-gradient(135deg, #ffffff, #f4d3e2);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Menu Table */
.menu-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.menu-table th, .menu-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #f8c8d8;
}

.menu-table th {
    background-color: #e1b7e1;
    color: white;
    font-size: 1.2rem;
}

.menu-table img {
    width: 100px;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

/* Specials Section */
.specials img {
    width: 100%;
    max-width: 350px;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

figcaption {
    font-size: 1rem;
    color: #6d4a6d;
    margin-top: 8px;
}

/* Footer */
footer {
    text-align: center;
    padding: 12px;
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .menu-table img {
        width: 80px;
    }

    .menu-table th, .menu-table td {
        padding: 10px;
    }
}