<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Do-Nuts Bakery</title>
    <link rel="stylesheet" href="menucss.css">
</head>
<body>
    <header>
        <h1>Our Delicious Donuts 🍩</h1>
        <nav>
            <ul>
                <li><a href="donut chrome ver.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Indulge in Our Sweetest Creations</h2>
            <p>Each donut is crafted with **love, creativity, and the finest ingredients.** Choose your favorite from our menu below! 🍩💕</p>
        </section>

        <section class="menu-table">
            <h2>Our Donut Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Donut</th>
                        <th>Flavor</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="classic glazed.jpg" alt="Classic Glazed Donut"></td>
                        <td>Classic Glazed</td>
                        <td>₹310</td>
                    </tr>
                    <tr>
                        <td><img src="chocolate.jpg" alt="Chocolate Sprinkles Donut"></td>
                        <td>Chocolate Sprinkles</td>
                        <td>₹350</td>
                    </tr>
                    <tr>
                        <td><img src="strawberry.jpg" alt="Strawberry Cream Donut"></td>
                        <td>Strawberry Cream</td>
                        <td>₹350</td>
                    </tr>
                    <tr>
                        <td><img src="maplebacon.jpg" alt="Maple Bacon Donut"></td>
                        <td>Maple Bacon</td>
                        <td>₹410</td>
                    </tr>
                    <tr>
                        <td><img src="blueberry.jpg" alt="Blueberry Bliss Donut"></td>
                        <td>Blueberry Bliss</td>
                        <td>₹450</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="specials">
            <h2>🍩 Special of the Month! 🍩</h2>
            <figure>
                <img src="special.jpg" alt="Special Donut of the Month">
                <figcaption>Try our **Caramel Crunch Delight** for just **₹500** this month! 🤩</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Do-Nuts Bakery. All rights reserved.</p>
    </footer>
</body>
</html>