* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #fbe3e8, #e7d3ea);
    color: #4a2c4a;
    line-height: 1.6;
    padding: 10px;
}

header {
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4a2c4a;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #bd3862;
}

main {
    padding: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

section {
    padding: 30px;
    margin: 30px 0;
    background: linear-gradient(135deg, #ffffff, #f4d3e2);
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Donut Flavors Section */
.donut-flavors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px 0;
}

.flavor {
    background: linear-gradient(135deg, #f4d3e2, #f8c8d8);
    border-radius: 12px;
    padding: 18px;
    width: 240px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.8s ease-in-out;
    animation-fill-mode: both;
}

.flavor img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

.flavor h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.flavor p {
    font-size: 0.9rem;
    color: #6d4a6d;
}

.flavor:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Contact Form */
.contact-form {
    background: linear-gradient(135deg, #f4d3e2, #f8c8d8);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: 600;
    font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #d1a6b1;
    border-radius: 6px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: none;
    height: 120px;
}

.contact-form button {
    padding: 12px;
    background-color: #4a2c4a;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 600;
}

.contact-form button:hover {
    background-color: #bd3862;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 12px;
    background: linear-gradient(135deg, #f8c8d8, #e1b7e1);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .donut-flavors {
        flex-direction: column;
        align-items: center;
    }

    .flavor {
        width: 90%;
    }
}

/* Smooth Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}